# vertx-dagger-starter

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: build.yaml  codeql.yaml  deploy.yaml
bom/: pom.xml
iam-auth-client-starter/: pom.xml
iam-auth-client-starter/src/main/java/github/benslabbert/vertxdaggerstarter/iamauthclient/: IamAuthClient.java  IamAuthClientFactory.java  IamAuthClientModule.java
jdbc-pool-starter/: pom.xml
jdbc-pool-starter/src/main/java/github/benslabbert/vertxdaggerstarter/jdbcpool/: BlockingJdbcPoolConfig.java  JdbcPoolModule.java  ModuleBindings.java
reactive-db-pool-starter/: pom.xml
reactive-db-pool-starter/src/main/java/github/benslabbert/vertxdaggerstarter/reactivedbpool/: ModuleBindings.java  PoolConfig.java  PoolModule.java
redis-starter/: pom.xml
redis-starter/src/main/java/github/benslabbert/vertxdaggerstarter/redis/: ModuleBindings.java  RedisAPIProvider.java  RedisModule.java
