<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>github.benslabbert</groupId>
    <artifactId>vertx-dagger-bom</artifactId>
    <version>3.45.0</version>
  </parent>

  <groupId>github.benslabbert.vertx-dagger-starter</groupId>
  <artifactId>starter-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Vert.x Dagger Starters</name>
  <description>Starters for Vertx Dagger Apps</description>

  <modules>
    <module>redis-starter</module>
    <module>reactive-db-pool-starter</module>
    <module>jdbc-pool-starter</module>
    <module>iam-auth-client-starter</module>
    <module>bom</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub BenSlabbert Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/BenSlabbert/vertx-dagger-starter</url>
    </repository>
  </distributionManagement>

  <properties>
    <!--deps-->
    <vertx-dagger-commons.version>1.157.0</vertx-dagger-commons.version>
    <vertx-dagger-app-api.version>1.140.0</vertx-dagger-app-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-commons</groupId>
        <artifactId>bom</artifactId>
        <version>${vertx-dagger-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>github.benslabbert.vertx-dagger-app-api</groupId>
        <artifactId>iam-auth-api</artifactId>
        <version>${vertx-dagger-app-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
